<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notification1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_time"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:text="08 : 56 PM"
        />

    <Button
        android:id="@+id/Selecttime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="select time"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/settime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="set time"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/canceltime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="cancel time"
        android:textSize="26sp"/>

</LinearLayout>